@font-face {
    font-family: "Poppins bld";
    src: url(font/Poppins-Bold.ttf);
}
@font-face {
    font-family: "Poppins semi";
    src: url(font/Poppins-SemiBold.ttf);
}

@font-face {
    font-family: "Poppins reg";
    src: url(font/Poppins-Regular.ttf);
}

@font-face {
    font-family: "Casanova";
    src: url(font/Casanova\ Font\ Free.ttf);
}


* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    outline-style: none;
}

/* HOME START*/

.background_home {
    height: 100vh;
    width: 100%;
    background-image: url(img/photo_header_resize.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.logo_home {
    font-size: 25px;
    overflow: hidden;
    background-image: url(img/jordan_logo_blanc.png);
    background-repeat: no-repeat;
    background-size: 390px;
    background-position: center;
    width: 20%;
    height: 114px;
}

.txt_home a{
    color: white;
}

/* HOME END */

/* HEADER ABOUT START */
 
.background_about {
height: 100vh;
width: 100%;
background-image: url(img/banner_website_resize.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: top;
position: relative;
}


.navigation {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
}


.logo {
    font-size: 25px;
    overflow: hidden;
    background-image: url(img/jordan_logo_noir.png);
    background-repeat: no-repeat;
    background-size: 390px;
    background-position: center;
    width: 20%;
    height: 114px;
}



nav a {
    color: black;
    font-size: 30px;
    font-weight: 200;
    font-family: "Poppins reg";
    letter-spacing: 1px;
    padding: 20px;
    opacity: 0.7;
}

nav a:hover {
    opacity: 1;
    transition: 0.4s;
    color: white;
}

nav a span {
    border-bottom: solid white;
}

/* ABOUT START */

.about_h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-90%,-50%);
    color: white;
    font-family: "Poppins semi";
    font-size: 130px;
    padding:  0 50px;
    text-align: center;
    border-right: solid white 15px;
}




/* HEADER ABOUT END */


/* GRID ABOUT START */

/* shop grid*/
.shop-main-img {
    overflow: hidden;
    max-width: 1700px;
    margin: 80px auto;
    display: grid;
    gap: 100px;
    grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
  }
  
  .shop-img-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  
  .shop-img {
    object-fit: contain;
    margin: 0 auto;
    width: 100%;
    display: block;
    transition: 0.8s all ease;
  }
  
  .shop-img-container img:hover {
    transition: 0.8s all ease;
    transform: scale(1.1);
  }
  
  .shop-img-container h1 {
    letter-spacing: 1.4px;
    font-size: 100px;
    font-family: 'Poppins reg', cursive, sans-serif;
    position: absolute;
    top: 50%;
    left: 51%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .text-shop-container {
    letter-spacing: 1.4px;
    text-transform: uppercase;
    font-family: 'Poppins reg', cursive, sans-serif;
    display: flex;
    align-items: center;
    text-align: center;
    color: black;
    font-weight: 300;
  }

  .shop-main-img-jordan {
    overflow: hidden;
    max-width: 1700px;
    margin: 80px auto;
    display: grid;
    gap: 100px;
    grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
  }
  
  
  /* END SHOP-GRID FIN BOUTIQUE */
  /* ABOUT END */


  /* PORTFOLIO START */

.background_portfolio {
    height: 100vh;
    width: 100%;
    background-image: url(img/portfolio.png);
    background-repeat: no-repeat;
    background-size: cover;
}
/* GRID PORTFOLIO START*/

.portfolio-main-img {
    overflow: hidden;
    max-width: 1700px;
    margin: 80px auto;
    display: grid;
    gap: 100px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }

/* GRID PORTFOLIO END */


/* CONTACT START */
.background_contact {
  height: 100vh;
  width: 100%;
  background-image: url(img/contact.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}



.contact {
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns:  repeat(5, 1fr);
  grid-template-rows: 1fr 1fr 2fr 1fr;
}

.contact h1 {
  color: white;
  font-family: "Poppins semi";
  font-size: 8em;
  text-align: center;
  grid-row-start: 3;
  grid-column-start: 2;
  border-right: solid white 15px;
  width: 110%;
  height: 200px;
}
/* flexbox */

.title {
  color: rgb(34, 33, 33);
  font-family: "Poppins semi";
}

.flex {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 15px 0;
}

/* r√©seau */
.reseaux {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-left: 2px solid rgb(34, 33, 33);
}

.reseaux a {
  padding: 20px 0;
  font-family: "Poppins reg";
  font-size: 2em;
  color: rgb(34, 33, 33);
}


.reseaux a:hover{
  opacity: 0.5;
}
/* formulaire */


.recrutement-form form {   
  width: 500px; 
}  
.account-form-container form {   
  width: 300px; 
}  
.reservation-form-container form {   
  width: 400px; 
} 
.recrutement-form {   
  flex-direction: column;   
  justify-content: center;   
  align-items: center;   
  width: 50%;   
  display: flex;   
}  

input[type='date'] {   
  font-size: 16px;   
  letter-spacing: 2px; 
}  
.recrutement-form input {   
font-family: 'Poppins reg', cursive, sans-serif;   
text-align: center;   
padding: 24px 0;   
border: none;   
width: 100%;   
margin: 20px 0;   
background: rgba(0, 0, 0, 0);   
border: none;   
border-bottom: 1px solid rgb(34, 33, 33);   
color: rgb(34, 33, 33);   
letter-spacing: 1.2px; 
}  

.recrutement-form ::placeholder {  
   margin: 12px 0;   
   color: rgb(34, 33, 33);   
   font-size: 16px;   
   letter-spacing: 2px;   
   font-family: 'Poppins reg', cursive; }  
   
.recrutement-form button {   
  letter-spacing: 0.8px;   
  font-family: 'Poppins reg', cursive, sans-serif;   
  cursor: pointer;   
  opacity: 1;   
  border: none;   
  margin: 20px 0;   
  height: 50px;   
  padding: 10px;
  background-color:rgb(34, 33, 33);
  color: white;
  font-size: 20px;
  font-weight: 400;
  border-radius: 30px;
}

.recrutement-form button:hover {
  background-color: white;
  color: rgb(34, 33, 33); 
  border: solid 2px rgb(34, 33, 33);
}


/* footer */

footer {
  width: 100%;
  height: 13vh;
  background-color: rgb(34, 33, 33);
  font-family: "Poppins bld";
  text-align: center;
  padding-top: 1%;
}

footer h1 {
  color: white;
  font-size: 2.5em;
  
}

footer p {
  color: white;
}

/* FOOTER  START*/

footer {
    width: 100%;
    height: 13vh;
    background-color: rgb(34, 33, 33);
    font-family: "Poppins bld";
    text-align: center;
    padding-top: 1%;
}

footer h1 {
    color: white;
    font-size: 2.5em;
    
}

footer p {
    color: white;
}


/* FOOTER  END*/


/* MEDIAQUERIES  900px*/

@media screen and (max-width: 900px) {
    .navigation {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .navigation ul {
        padding-top: 20px;
    }

    .navigation ul li a{
        display: block;   
     }

     .logo, .logo_home {
         width: 60%;
     }

     .about_h1  {
        font-size: 60px ;
        border-right: 5px solid white;
        padding: 0 20px;
        transform: translate(-50%,-50%);
        top: 70%;
        left: 50%;
     }

}

 /* 700 px */

@media screen and (max-width: 700px) {
    .about_h1 {
      font-size: 50px;
      transform: (-50%, -50%);
      top: 85%;
    }
    .logo, .logo_home {
      background-size: 300px;
    }
    .background_about {
      background-position: right ;
    }
    .background_portfolio {
      background-position: center;
    }
    .background_contact {
      background-position: right;
    }
    footer h1 {
      font-size: 1.5em;
    }
    footer p{
      font-size: 1em;
    }
    .contact h1 {
      font-size: 50px;
    }
    .shop-img-container h1 {
      font-size: 40px;
    }
    .shop-main-img {
      margin: 20px;
      gap: 0;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .shop-main-img-jordan {
      margin: 20px;
      gap: 0;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-flow: dense;
    }
    .shop-main-img h1 {
      font-size: 32px;
    }
  
    .shop-img-container {
      margin: 50px auto;
      position: relative;
      overflow: hidden;
    }
    .title-shop h1 {
      font-size: 28px;
    }

    /* grid portfolio */

    .portfolio-main-img {
        max-width: 400px;
        gap: 5px;
    }



    .flex {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding: 15px 0;
  }

}


@media screen and (max-width: 900px) {
  .shop-main-img {
    margin: 20px;
    gap: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .shop-main-img-jordan {
    margin: 20px;
    gap: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: dense;
  }
  .shop-main-img h1 {
    font-size: 32px;
  }

  .shop-img-container {
    margin: 50px auto;
    position: relative;
    overflow: hidden;
  }

  .text-shop-container {
    font-size: 10px;
    padding-bottom: 40px;
  }

  .title-shop h1 {
    font-size: 28px;
  }

  /* grid portfolio */

  .portfolio-main-img {
      max-width: 400px;
      gap: 5px;
  }



  .flex {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
}
.reseaux {
  width: 70%;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-top: 2px solid rgb(34, 33, 33);
  border-left: none;
  padding-top: 40px;
}


}