@font-face {
    font-family: "Poppins bld";
    src: url(font/Poppins-Bold.ttf);
}
@font-face {
    font-family: "Poppins semi";
    src: url(font/Poppins-SemiBold.ttf);
}

@font-face {
    font-family: "Poppins reg";
    src: url(font/Poppins-Regular.ttf);
}

@font-face {
    font-family: "Casanova";
    src: url(font/Casanova\ Font\ Free.ttf);
}


* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    outline-style: none;
}

/* HOME START*/

.background_home {
    height: 100vh;
    width: 100%;
    background-image: url(img/photo_header_resize.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.logo_home {
    font-size: 25px;
    overflow: hidden;
    background-image: url(img/jordan_logo_blanc.png);
    background-repeat: no-repeat;
    background-size: 390px;
    background-position: center;
    width: 20%;
    height: 114px;
}

.txt_home a{
    color: white;
}

/* HOME END */

/* HEADER ABOUT START */
 
.background_about {
height: 100vh;
width: 100%;
background-image: url(img/banner_website_resize.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: top;
position: relative;
}


.navigation {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
}


.logo {
    font-size: 25px;
    overflow: hidden;
    background-image: url(img/jordan_logo_noir.png);
    background-repeat: no-repeat;
    background-size: 390px;
    background-position: center;
    width: 20%;
    height: 114px;
}



nav a {
    color: black;
    font-size: 30px;
    font-weight: 200;
    font-family: "Poppins reg";
    letter-spacing: 1px;
    padding: 20px;
    opacity: 0.7;
}

nav a:hover {
    opacity: 1;
    transition: 0.4s;
    color: white;
}

nav a span {
    border-bottom: solid white;
}

/* ABOUT START */

.about_h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-90%,-50%);
    color: white;
    font-family: "Poppins semi";
    font-size: 130px;
    padding:  0 50px;
    text-align: center;
    border-right: solid white 15px;
}




/* HEADER ABOUT END */


/* GRID ABOUT START */

/* shop grid*/
.shop-main-img {
    overflow: hidden;
    max-width: 1700px;
    margin: 80px auto;
    display: grid;
    gap: 100px;
    grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
  }
  
  .shop-img-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  
  .shop-img {
    object-fit: contain;
    margin: 0 auto;
    width: 100%;
    display: block;
    transition: 0.8s all ease;
  }
  
  .shop-img-container img:hover {
    transition: 0.8s all ease;
    transform: scale(1.1);
  }
  
  .shop-img-container h1 {
    letter-spacing: 1.4px;
    font-size: 40px;
    font-family: 'Poppins reg', cursive, sans-serif;
    position: absolute;
    top: 50%;
    left: 51%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .text-shop-container {
    letter-spacing: 1.4px;
    text-transform: uppercase;
    font-family: 'Poppins reg', cursive, sans-serif;
    display: flex;
    align-items: center;
    text-align: center;
    color: black;
    font-weight: 300;
  }

  .shop-main-img-jordan {
    overflow: hidden;
    max-width: 1700px;
    margin: 80px auto;
    display: grid;
    gap: 100px;
    grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
  }
  
  /* boutique img media queries */
  
  /* END SHOP-GRID FIN BOUTIQUE */
  /* ABOUT END */

  /* PORTFOLIO START */

.background_portfolio {
    height: 100vh;
    width: 100%;
    background-image: url(img/portfolio.png);
    background-repeat: no-repeat;
    background-size: cover;
}
/* GRID PORTFOLIO START*/

.cards {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 0;
    margin: 0 auto;
}

.card {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

.card__image {
    display: block;
    width: 100%;
    max-height: 400px;
}

.card__content {
    line-height: 2;
    font-size: 0.9em;
    padding: 15px;
    background:rgb(34, 33, 33);
    height: 210px;
}

.card__content p {
    font-family: "Poppins reg";
    font-size: 15px;
    color: white;
}

.card__content > p:first-of-type{
    margin-top: 0;
}

.card__content > p:last-of-type{
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    background-color:rgb(100, 95, 95);
    font-size: 0.8em;
}

.card__link {
    font-family: "Poppins semi";
    color: white;
    font-size: 15px;
    opacity: 0.6;
}

.card__link:hover, .card__link:active {
    color: white;
    opacity: 1;
}

.material-icons {
    color: white;
    opacity: 0.7;
}

.material-icons:hover {
    color: white;
    opacity: 1;
    cursor: pointer;
}
/* GRID PORTFOLIO END */

/* FOOTER  START*/

footer {
    width: 100%;
    height: 13vh;
    background-color: rgb(34, 33, 33);
    font-family: "Poppins bld";
    text-align: center;
    padding-top: 1%;
}

footer h1 {
    color: white;
    font-size: 2.5em;
    
}

footer p {
    color: white;
}


/* FOOTER  END*/


/* MEDIAQUERIES */

@media screen and (max-width: 900px) {
    .navigation {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .navigation ul {
        padding-top: 20px;
    }

    .navigation ul li a{
        display: block;   
     }

     .logo, .logo_home {
         width: 60%;
     }


     .about_h1  {
        font-size: 60px ;
        border-right: 5px solid white;
        padding: 0 20px;
        transform: translate(-50%,-50%);
        top: 70%;
        left: 50%;
     }
}


@media screen and (max-width: 900px) {
    .shop-main-img {
      margin: 20px;
      gap: 0;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .shop-main-img-jordan {
      margin: 20px;
      gap: 0;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-flow: dense;
    }
    .shop-main-img h1 {
      font-size: 32px;
    }
  
    .shop-img-container {
      margin: 50px auto;
      position: relative;
      overflow: hidden;
    }
  
    .text-shop-container {
      font-size: 12px;
      padding-bottom: 30px;
    }
  
    .title-shop h1 {
      font-size: 28px;
    }

    .cards {
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 20px 0;
        margin: 0 auto;
    }
  }