@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

* {
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Itim',serif,sans-serif;
}



header {
    background-color: white;
    height: 80px;
    width: 100%;
}

label.logo img {
    width: 170px;
    padding: 0 20px;
    line-height: 80px;
}
nav {
    float: right;
    padding-right: 20px;
}
nav a{
    line-height: 80px;
    color: #273678;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 20px;
    display: inline-block;
    padding: 7px 13px;
}

nav a:active, nav a:hover {
    color: black;
    transition: .5s;
}
body {
    background-color: #273678;
    background-size: cover;
    height: 100vh;
}

.checkbtn{
    font-size:30px;
    color: #273678;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 1080px){
    label.logo img{
        padding-left: 50px;
    }
    nav a {
        font-size: 16px;
    }
}

@media (max-width: 990px){
    .checkbtn{
        display: block;
    }
    label.logo img {
        width: 180px;
    }
    nav{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: white;
        top: 80px;
        left: -100%;
        text-align: center;
        transform: all .5s;
    }
    nav a{
        display: block;
        height: 60px;
    }
    #check:checked ~ nav{
        left: 0;
        transition: .5s;
    }
}

/* main + grid */

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
}

.one {
    color: white;
    font-size: 20px;
}

.two {
    color: white;
    font-size: 20px;
}

.three {
    color: white;
    font-size: 20px;
}